@import url(//db.onlinewebfonts.com/c/91c8bf05e5746c57c98fd7df8c556dd4?family=FoundryMonoline-ExBdIta)
@import url(//db.onlinewebfonts.com/c/5ab00d2b042c8a215c4fc486c4826b90?family=FoundryMonoline-MedIta)

.carousel .control-dots
  bottom: 50px !important
.carousel .slide .legend
  bottom: 100px !important

.block-3
  margin-bottom: 40px
  img
    width: 100% 
  .carousel
    display: flex
    justify-content: center
    align-items: center
    margin-left: 7%
    width: 60%
    .legend
      font: normal normal normal 18px/24px FoundryMonoline-Regular ☞
      letter-spacing: 0px
      color: #FFF
      opacity: 1

// /*responsive*/
@media  (max-width: 649px)
.block-3
  .carousel
    display: flex
    margin: 0%
    
//   :first-child
//     display: none
//   background: transparent url('../../assets/mobile/Retângulo 11.png') 0% 0% no-repeat padding-box  