@import url(//db.onlinewebfonts.com/c/91c8bf05e5746c57c98fd7df8c556dd4?family=FoundryMonoline-ExBdIta)
@import url(//db.onlinewebfonts.com/c/5ab00d2b042c8a215c4fc486c4826b90?family=FoundryMonoline-MedIta)
@import url(//db.onlinewebfonts.com/c/93383e2216fcd1de37a850bf5d100898?family=Foundry+Monoline)
@import url('https://db.onlinewebfonts.com/c/623c7118249e082fe87a78e08506cb4b?family=Segoe+UI')

@function redSquare()

@mixin red-square($direction)
  background-color: #FFFFFF
  display: flex
  justify-content: center
  align-items: center
  flex-direction: $direction
  border: 1px solid #DF0209
  border-radius: 5px
  opacity: 1
  width: 270px
  height: 80px

@mixin fonts-square($font,$color)
  text-align: left
  font: $font
  letter-spacing: 0px
  color: $color
  opacity: 1

.footer

  .about
    width: 100%
    display: grid
    justify-content: center
    align-items: center
    padding: 30px 10px
    background: #EEEEEE 0% 0% no-repeat padding-box
    opacity: 1

    > div:first-child
      display: grid
      grid-template-columns: 1fr 1fr
      grid-column-gap: 30px

      div:first-child
        @include red-square(row)

        img
          margin-right: 15px

        p:first-child
          @include fonts-square(normal normal medium 14px/19px Foundry Monoline, #000000)

        p:nth-child(2)
          @include fonts-square(normal normal 800 22px/30px Foundry Monoline, #DF0209)

      > div:nth-child(2)
        @include red-square(column)

        p:first-child
          @include fonts-square(italic normal normal 16px/21px FoundryMonoline-MedIta ☞, #727B7A)
          letter-spacing: -0.7px

        p:nth-child(2)
          @include fonts-square(italic normal normal 26px/35px FoundryMonoline-ExBdIta ☞, #DF0209)

    > div:nth-child(2)
      display: grid
      place-items: center
      span
        @include fonts-square(italic normal normal 24px/32px FoundryMonoline-ExBdIta ☞,#000000)
        margin: 20px 0

    > div:nth-child(3)
      display: grid
      grid-template-columns: repeat(3,40px)
      justify-content: center
      place-items: center
      grid-column-gap: 20px

      > *
        height: 40px
        width: 40px
        padding: 7px
        border-radius: 40px
        background: #C5C5C5 0% 0% no-repeat padding-box
        opacity: 1

  .honda
    display: flex
    justify-content: center
    align-items: center
    height: 6vw
    :first-child //img
      height: 2vw
      margin-right: 10vw
    :nth-child(2) //label
      text-align: left
      font: normal 12px/16px Segoe UI
      letter-spacing: 0px
      color: #707070
      opacity: 1
      width: 207px
      height: 16px
      white-space: nowrap
    :nth-child(3) //img ibama
      height: 3vw
      margin-left: 1vw