.header
    background: #EEEEEE
    position: relative
    top: 0px
    left: 0px
    width: 1366px
    height: 25px
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(5, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px
    p
        font: normal 12px/16px Roboto, sans-serif
        letter-spacing: 0px
        color: #707070
        opacity: 1
        text-align: center
        white-space: nowrap
    .portal-icon
        position: absolute
        top: 4px
        left: 114px
        width: 20px
        height: 17px
    .concessionaria-icon
        position: absolute
        top: 4px
        left: 944px
        width: 12px
        height: 17px
    .fale-icon
        position: absolute
        top: 4px
        left: 1146px
        width: 16px
        height: 13px
    
    .portal
        position: absolute
        top: 4px
        left: 144px
        width: 116px
        height: 16px
    .concessionaria
        position: absolute
        top: 4px
        left: 966px
        width: 154px
        height: 16px
    .fale
        position: absolute
        top: 4px
        left: 1172px
        width: 70px
        height: 16px
    .div-portal 
        grid-area: 1 / 3 / 2 / 2 
    .div-concessionaria 
        grid-area: 1 / 4 / 2 / 5 
    .div-fale 
        grid-area: 1 / 5 / 2 / 6 
.div-logo
    position: relative

    .logo
        position: relative
        top: 43px
        left: 114px
        width: 200px
        height: 51px
        opacity: 1

        
    .central
        position: relative
        top: 10px
        left: 850px
        width: 187px
        height: 21px
        font: italic 16px/21px Roboto, sans-serif
        text-align: left
        letter-spacing: -0.7px
        color: #727B7A
        opacity: 1

    .telefone
        position: relative
        top: 40px
        left: 670px
        width: 174px
        height: 35px
        font: italic 26px/35px Roboto, sans-serif
        letter-spacing: 0px
        color: #DF0209
        opacity: 1