.div-contato
    display: flex
    align-items: flex-start
    justify-content: center
    position: relative
    top: 2000px
    width: 100%
    height: 240px
    background: #EEEEEE 
    opacity: 1

    .div-central
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative
        top: 20px
        left: 200px
        width: 300px
        height: 80px
        background: #FFFFFF 
        border: 1px solid #DF0209
        border-radius: 5px
        opacity: 1
        display: flex
        margin-left: 25px
        

        .central
            // position: relative
            // top: 2504px
            // left: 738px
            // width: 187px
            // height: 21px
            text-align: left
            font: italic 16px/21px Roboto, sans-serif
            letter-spacing: -0.7px
            color: #727B7A
            opacity: 1
            white-space: nowrap
            justify-content: center

        .telefone
            // position: relative
            // top: 2522px
            // left: 738px
            // width: 174px
            // height: 35px
            text-align: left
            font: italic 26px/35px Roboto, sans-serif
            letter-spacing: 0px
            color: #DF0209
            opacity: 1
            white-space: nowrap

    .div-siga
        position: relative
        top: 130px
        right: 420px
        text-align: center
        opacity: 1
        display: flex
        white-space: nowrap


        .siga
            position: relative
            left: 150px
            width: 378px
            height: 32px
            text-align: center
            font: italic 24px/32px Roboto, sans-serif
            letter-spacing: 0px
            color: #000000
            opacity: 1

    .div-logo
        position: relative
        top: 130px
        right: 420px
        text-align: center
        opacity: 1
        display: flex
        white-space: nowrap
        .facebook 
            background: url('../../images/desktop/Caminho 87.svg') no-repeat
            background-position: center center
            position: relative
            top: 55px
            right: 120px
            background-color: #C5C5C5
            border-radius: 50%
            width: 40px
            height: 40px
        .instagram 
            background: url('../../images/desktop/Caminho 88.png') no-repeat
            background-position: center center
            position: relative
            top: 55px
            right: 93px
            background-color: #C5C5C5
            border-radius: 50%
            width: 40px
            height: 40px    
        .twitter 
            background: url('../../images/desktop/Grupo 81.svg') no-repeat
            background-position: center center
            position: relative
            top: 55px
            right: 70px
            background-color: #C5C5C5
            border-radius: 50%
            width: 40px
            height: 40px
        
        


.container
    position: relative
    background: #FFFFFF
    top: 2000px
    left: 0px
    width: 1366px
    height: 100px

    .logo-banzai
        position: relative
        left: 355px
        width: 110px
        height: 28px
        top: 17px

    .logo-ibama
        position: relative
        left: 905px
        width: 46px
        height: 52px
        bottom: 35px
    p
        text-align: left
        font: normal 12px/16px Roboto, sans-serif
        letter-spacing: 0px
        color: #707070
        opacity: 1
        position: relative
        left: 665px
        width: 207px
        height: 16px
        white-space: nowrap