@import url('https://db.onlinewebfonts.com/c/a129bb6d34d961999439ccd226117760?family=Foundry+Monoline')
@import url('https://db.onlinewebfonts.com/c/2076303bae3446cc70b72e395db449af?family=FoundryMonolineOT3W08-MedIta')
.block-1 

  .contato
    position: fixed
    top: 194px
    left: 995px
    width: 270px
    height: 352px
    background: #EEEEEE 0% 0% no-repeat padding-box
    box-shadow: 0px 0px 5px #00000029
    border-radius: 4px
    opacity: 1
    :first-child //div
      display: flex
      flex-direction: row
      marging-bottom: .8vw
      margin-left: .2vw
      :first-child //imagem
        width: auto
        height: 2.9vw
        margin-right: 2vw
        margin-left: 2vw
        margin-top: 1.2vw
      :nth-child(2)//div
        display: flex
        flex-wrap: nowrap
        flex-direction: column
        align-items: left
        margin-bottom: 0.4vw
        :first-child //h6
          text-align: left
          font: normal normal medium 14px/19px FoundryMonoline ☞
          letter-spacing: 0px
          color: #000000
          opacity: 1
          width: 73px
          height: 19px
          white-space: nowrap
        :nth-child(2)    //h3
          text-align: left
          letter-spacing: 0
          color: #DF0209
          opacity: 1
          
    :nth-child(2)//form
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .forms
        width: 16vw
        height: 2.8vw
        background: rgba(255, 255, 255, 0.12) 0% 0% no-repeat padding-box
        border: 1px solid rgba(0, 0, 0, 0.12)
        border-radius: 4px
        margin-bottom: 0.3vw
        font-size: .9vw
        font-family: Roboto
        letter-spacing: 0
        color: #00000061
      input[type="text"]//input nome
        background-image: url('../../assets/desktop/Grupo 32.svg')
        background-position-y: center
        background-position-x: 0.5vw
        background-size: 1.1vw
        text-indent: 2.2vw
      input[type="number"]//input nome
        background-image: url('../../assets/desktop/call-answer.svg')
        background-position-y: center
        background-position-x: 0.5vw
        background-size: 1.25vw
        text-indent: 2.2vw
      input[type="email"]//input nome
        background-image: url('../../assets/desktop/black-envelope.svg')
        background-position-y: center
        background-position-x: 0.5vw
        background-size: 1.25vw
        text-indent: 2.2vw                
      :nth-child(4) //select horario
        background-image: url('../../assets/desktop/clock-circular-outline.svg')
        background-position-y: center
        background-position-x: 0.5vw
        background-size: 1.2vw
        text-indent: 2.1vw
      :nth-child(5) //select unidade
        background-image: url('../../assets/desktop/facebook-placeholder-for-locate-places-on-maps.svg')
        background-position-y: center
        background-position-x: 0.6vw
        background-size: .96vw
        text-indent: 2.1vw  
      :nth-child(6)//button
        width: 16vw
        height: 3.3vw
        background: #1CB72A 0% 0% no-repeat padding-box
        border-radius: 4px
        opacity: 1
        text-align: center
        font: normal normal bold 14px/24px Roboto
        letter-spacing: 0px
        color: #FFFFFF
        opacity: 1
  .vencedor
    position: absolute
    top: 360px
    left: 115px
    width: 130px
    height: 130px

  > img
    width: 100%

  .header  // Header
    img 
      margin-right: 9px
      width: 20px
      height: 17px
    

    * 
      display: flex
      justify-content: center
    

    a 
      color: inherit
      cursor: pointer
      text-decoration: inherit
    

    a:nth-child(1) 
      place-content: flex-end
    

    div:nth-child(4) 
      place-content: flex-start

    padding: 5px
    font-size: 0.8rem
    color: #707070
    justify-content: center
    display: grid
    grid-template-columns: 1.1fr 1.8fr 1fr 1fr
    background-color: #EEEEEE
    height: 30px
  

  .about 
    height: 80px
    display: grid
    grid-template-columns: 1fr 1fr
    place-items: center

    div 
      width: 100%
      display: flex
      justify-content: flex-start
    

    div:nth-child(1) 
      img 
        margin-left: 100px
      
    

    div:nth-child(2) 
      justify-self: flex-end
      :first-child 
        text-align: left
        font: italic normal normal 16px/21px FoundryMonoline-MedIta ☞
        letter-spacing: -0.7px
        color: #727B7A
        opacity: 1
      

      :nth-child(2) 
        text-align: left
        font: italic normal normal 26px/35px FoundryMonoline-ExBdIta ☞
        letter-spacing: 0
        color: #DF0209
        opacity: 1
      

      place-items: center
      flex-direction: column

      
    
/* responsive*/
@media  (max-width: 649px)
  .block-1

    .banner 
      width: 105vw
      height: auto

    .header
      width: 100%
      height: 11vw
      justify-content: space-around
      padding-bottom: 1.2vw
      align-items: flex-start
      :first-child
        :first-child
          width: 30px
          height: 25px
          position: relative
      :nth-child(3)
        margin-top: -.4vw
      :nth-child(2)
        justify-content: flex-start
        :first-child
          margin: 0
          padding: 0
      :nth-child(3)//localizacao
        margin-top: -1.2vw
        :first-child
          height: 1.6vw
          margin-right: 2.2vw
          margin-left: -30vw
      .maps
        justify-content: flex-start
        position: absolute
        :first-child
          position: relative
          top: 7px
          left: 329px
          width: 30px
          height: 25px
      .email     
        position: absolute
        :first-child
          position: relative
          left: 329px
          width: 30px
          height: 25px
      

      .text
        display: none
    .about 
      :first-child
        position: relative
        :first-child
          left: 10%
          width: 200px
          height: 51px
    .vencedor
      display: none


            