@import url(//db.onlinewebfonts.com/c/91c8bf05e5746c57c98fd7df8c556dd4?family=FoundryMonoline-ExBdIta)
@import url(//db.onlinewebfonts.com/c/5ab00d2b042c8a215c4fc486c4826b90?family=FoundryMonoline-MedIta)

.block-1 


  .header  // Header
    img 
      margin-right: 9px
      width: 20px
      height: 17px
    

    * 
      display: flex
      justify-content: center
    

    a 
      color: inherit
      cursor: pointer
      text-decoration: inherit
    

    a:nth-child(1) 
      place-content: flex-end
    

    div:nth-child(4) 
      place-content: flex-start

    padding: 5px
    font-size: 0.8rem
    color: #707070
    justify-content: center
    display: grid
    grid-template-columns: 1.1fr 1.8fr 1fr 1fr
    background-color: #EEEEEE
    height: 30px
  

  .about 
    height: 80px
    display: grid
    grid-template-columns: 1fr 1fr
    place-items: center

    div 
      width: 100%
      display: flex
      justify-content: flex-start
    

    div:nth-child(1) 
      img 
        margin-left: 100px
      
    

    div:nth-child(2) 
      :first-child 
        text-align: left
        font: italic normal normal 16px/21px FoundryMonoline-MedIta ☞
        letter-spacing: -0.7px
        color: #727B7A
        opacity: 1
      

      :nth-child(2) 
        text-align: left
        font: italic normal normal 26px/35px FoundryMonoline-ExBdIta ☞
        letter-spacing: 0
        color: #DF0209
        opacity: 1
      

      place-items: center
      flex-direction: column
    

  


